{
  "expo": {
    "name": "MCSR Ranked",
    "slug": "mcsr-ranked-app",
    "version": "0.1.1",
    "orientation": "default",
    "icon": "./assets/images/ranked.png",
    "scheme": "mcsrranked",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#18181b",
    "ios": {
      "icon": "./assets/images/ranked-ios.png"
    },
    "android": {
      "package": "com.mcsrranked.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ranked-android-foreground.png",
        "backgroundColor": "#18181b"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ranked.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#18181b",
          "image": "./assets/images/ranked.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e240ec09-1f83-496a-ad18-85def62356a0"
      }
    },
    "owner": "visar-mullaj"
  }
}
